Solution/Part2/Lesson2_4/MainWindow.xaml

<Window x:Class="Lesson2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2_4"
        mc:Ignorable="d"
        Title="Программа" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл">
                    <MenuItem.Icon>
                        <Image Source="./Resources/openFile.ico" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть новый файл" Click="OpenNewFile_Click">
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Сохранить файл" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/saveFile.ico" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="copyText" Header="Скопировать" 
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="View" Header="Вид">
                <MenuItem x:Name="EditorBackground" Header="Фон редактора">
                    <MenuItem x:Name="Red" Header="Красный" IsCheckable="True" StaysOpenOnClick="True" Click="Red_Click"/>
                    <MenuItem x:Name="Blue" Header="Синий" IsCheckable="True" StaysOpenOnClick="True" Click="Blue_Click"/>
                    <MenuItem x:Name="Green" Header="Зеленый" IsCheckable="True" StaysOpenOnClick="True" Click="Green_Click"/>
                </MenuItem>
                <MenuItem x:Name="TextColor" Header="Цвет текста">
                    <MenuItem x:Name="Black" Header="Черный" IsCheckable="True" StaysOpenOnClick="True" Click="Black_Click"/>
                    <MenuItem x:Name="White" Header="Белый" IsCheckable="True" StaysOpenOnClick="True" Click="White_Click"/>
                    <MenuItem x:Name="Yellow" Header="Желтый" IsCheckable="True" StaysOpenOnClick="True" Click="Yellow_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox" Width="782" Margin="0,5,0,1"/>
    </DockPanel>

</Window>
