Solution/Lesson2_3/MainWindow.xaml

<Window x:Class="Lesson2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2_3"
        mc:Ignorable="d"
        Title="Программа" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="PROGRAM" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="18"/>
        <Button Content="Кнопка" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Height="30" Click="Button_Click_1"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Форма" HorizontalAlignment="Center"/>
            <TextBox Name="TextBox" TextWrapping="Wrap" Text="Поле" Margin="0,10" Width="70" FontSize="14"/>
            <Button Content="Отправить" Margin="0,10" Width="90" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
